# Java_Basic_Practice

./: README.md
Chat_program/server/src/: Main.java  (+7 more)
KnightChess_practice/src/: KnightChess.java  Person.java  text_1.java
Knight_Chess/File_access/: .project  raf-skip.txt
Knight_Chess/src/: Hello.java
MyServer_demo/src/: LoginFrame.java  LoginFrame2.java  MyServer.java  MyUDPServer.java
anno/: .project
anno/src/: Column.java  SqlUtil.java  Table.java  Users.java
chat_practice1/: .project
door/: .project
door/src/: Admin.java  Computer.java  Door.java  Employee.java  Test.java  Visitor.java
e-shop/: .classpath  .project
e-shop/WebContent/: error.jsp  notFound.html
exp_exceptions/: .project
exp_exceptions/src/: Methods.java  MyExc.java  Person.java  TestException.java
java.io/: .project
java.io/src/: TestFile.java  TestStream.java  TxtFileFilter.java  Users.java
java.util/src/: MyArrayList.java  TestArrayList.java  TestMap.java  TestSet.java  TestSort.java  Users.java
java6/src/: FileTest.java  RandomAccess.java  Test.java
jdbc/: .classpath
maven_web_spring4.0_hibernate4.0_jpa/: .classpath  .project  .springBeans  .tomcatplugin  pom.xml
maven_web_spring4.0_hibernate4.0_jpa/src/main/java/com/mwfj/demo/spring/entities/: Student.java
maven_web_spring4.0_hibernate4.0_jpa/src/main/java/com/mwfj/demo/spring/service/: StudentServiceImpl.java
maven_web_spring4.0_hibernate4.0_jpa/src/main/java/com/rico/demo/spring/controller/: StudentController.java
maven_web_spring4.0_hibernate4.0_jpa/src/main/java/com/rico/demo/spring/dao/: StudentDao.java  StudentDaoImpl.java
maven_web_spring4.0_hibernate4.0_jpa/src/main/java/com/rico/demo/spring/entities/: BaseEntity.java
maven_web_spring4.0_hibernate4.0_jpa/src/main/java/com/rico/demo/spring/service/: StudentService.java
maven_web_spring4.0_hibernate4.0_jpa/src/main/webapp/WEB-INF/: log4j.properties  spring-servlet.xml  web.xml
maven_web_spring4.0_hibernate4.0_jpa/src/main/webapp/WEB-INF/page/: index.jsp
moving the ball/: .project
moving the ball/src/: TestMoveCircle.java
mwfj_Hibernate_001/: .classpath  .project
mwfj_Hibernate_001/src/: hibernate.cfg.xml
mwfj_Hibernate_002/: .classpath  .project
mwfj_Hibernate_002/src/: hibernate.cfg.xml
mwfj_Hibernate_003/: .classpath  .project
mwfj_JDBC2_Web/: .classpath  .project  .tomcatplugin
mwfj_JDBC2_Web/WebContent/: 500.jsp  failed.jsp  main.jsp  modify.jsp  new.jsp  success.jsp  tag_lib.jsp  view.jsp
mwfj_JDBC2_Web/src/: jdbc2.sql
mwfj_JavaSE_practice/: .project  test.properties
mwfj_JavaSE_practice/io_file/: text.txt  text_io_objection.txt
mwfj_Servlet3.0_upload/: .classpath  .project  .tomcatplugin
mwfj_Servlet3.0_upload/WebContent/: upload.jsp
mwfj_Servlet3.0_upload/work/: upload_9132cb49_5e88_4f20_b3bc_88f738aaf30e_00000000.tmp
mwfj_Servlet_01/: .classpath  .project
mwfj_Servlet_01/WebContent/: success.jsp  temp.html
mwfj_Servlet_02/: .classpath  .project
mwfj_Servlet_02/WebContent/: register.jsp
mwfj_Servlet_03/: .project  .tomcatplugin
mwfj_Servlet_04/: .classpath  .project  .tomcatplugin
mwfj_Servlet_04/WebContent/: a.jsp  b.jsp  index.jsp  isLogined.jsp  login.jsp  result.jsp  settings.jsp  title.jsp
mwfj_Servlet_05/: .project  .tomcatplugin
mwfj_Servlet_05/WebContent/: index.jsp  info.jsp  login.jsp  modify.jsp  new.jsp  taglib.jsp
mwfj_Servlet_06/: .classpath  .project
mwfj_Servlet_06/WebContent/: index.jsp  login.jsp
mwfj_Servlet_07/: .project  .tomcatplugin
mwfj_Servlet_07/WebContent/: hello.jsp  index.jsp  login.jsp
mwfj_Servlet_08/: .project
mwfj_Servlet_08/WebContent/: css_js_lib.jsp  download.jsp  path_lib.jsp  tag_lib.jsp  upload.jsp
mwfj_Servlet_09/: .project
mwfj_Servlet_09/WebContent/: register.jsp
mwfj_Servlet_10/: .classpath  .project  .tomcatplugin
mwfj_Servlet_11/: .project  .tomcatplugin
mwfj_Servlet_11/WebContent/: index.jsp
mwfj_Servlet_12/: .project
mwfj_Servlet_12/WebContent/: index.jsp  login.jsp
mwfj_Servlet_JSP_Demo/: .classpath  .project
mwfj_Servlet_JSP_Demo/WebContent/: 404.html  500.html
mwfj_Spring_001/: .classpath  .project
mwfj_Spring_001/src/: config.xml
mwfj_ajax_pratice/: .classpath  .project
mwfj_ajax_pratice/WebContent/: Liergou.html  Niusaodou.html  Saobidun.html  ajax_jquery_practice_get&post_json.jsp  ajax_jquery_practice_get&post_xml.jsp  ajax_jquery_practice_load1.jsp  ajax_jquery_practice_load2.jsp  helloAjax.txt  index.jsp  sendByhtml.jsp  sendByjson.jsp  sendByxml.jsp
mwfj_jdbc_practice/: .classpath  .project
mwfj_jdbc_practice/WebContent/: login.jsp  main.jsp
mwfj_jsp_practice/: .project
mwfj_jsp_practice/WebContent/: expression.jsp  jstl_test.jsp
mwfj_servlet_shopcart/: .project
mwfj_servlet_shopcart/WebContent/: cartlist.jsp  checkform.js  isLogin.jsp  login.jsp  logout.js  main.jsp  prePage.js
pratice_ polymorphism/: .project
pratice_ polymorphism/src/: Map.java  Test.java  XMap.java  ZMap.java
print/.svn/: all-wcprops  entries
(+435 files in other folders)
