0:0:0:0:0:0:0:1 - - [12/Aug/2015:14:51:49 +0800] "GET /mgr HTTP/1.1" 302 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2015:14:51:49 +0800] "GET /mgr/ HTTP/1.1" 404 949 http-bio-8089-exec-3 43
0:0:0:0:0:0:0:1 - - [12/Aug/2015:14:52:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8089-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2015:14:52:16 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Aug/2015:14:52:30 +0800] "GET /mgr/login.html HTTP/1.1" 404 949 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2015:14:54:24 +0800] "GET /mgr/login.html HTTP/1.1" 404 949 http-bio-8089-exec-1 68
0:0:0:0:0:0:0:1 - - [12/Aug/2015:14:54:26 +0800] "GET /mgr/login.html HTTP/1.1" 404 949 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2015:14:54:28 +0800] "GET /mgr/login.html HTTP/1.1" 404 949 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2015:14:54:35 +0800] "GET /mrg HTTP/1.1" 404 - http-bio-8089-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Aug/2015:14:54:56 +0800] "GET /mgr/login.html HTTP/1.1" 404 949 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2015:14:55:09 +0800] "GET /mgr/index.html HTTP/1.1" 404 1003 http-bio-8089-exec-9 47
0:0:0:0:0:0:0:1 - - [12/Aug/2015:14:55:12 +0800] "GET /mgr/index.html HTTP/1.1" 404 1003 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2015:14:55:46 +0800] "GET /mgr/index.html HTTP/1.1" 404 1003 http-bio-8089-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Aug/2015:14:56:43 +0800] "GET /mgr/index.html HTTP/1.1" 200 324 http-bio-8089-exec-1 1138
0:0:0:0:0:0:0:1 - - [12/Aug/2015:14:56:43 +0800] "GET /mgr/favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2015:14:56:54 +0800] "GET /mgr/register HTTP/1.1" 405 1045 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Aug/2015:14:57:12 +0800] "GET /mgr/login.html HTTP/1.1" 404 949 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2015:14:58:24 +0800] "GET /mgr/index.html HTTP/1.1" 200 599 http-bio-8089-exec-2 1134
0:0:0:0:0:0:0:1 - - [12/Aug/2015:14:58:26 +0800] "POST /mgr/register HTTP/1.1" 404 1009 http-bio-8089-exec-3 584
